#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define L1   1
#define L2   2
#define L3   3

/ {
    behaviors {
        // タップでSpace / 長押しでLayer 1
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPACE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
        // タップでEnter / 長押しでLayer 2
        lt_ent: layer_tap_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ENTER";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
        // タップでBackSpace / 長押しでALT
        mt_albs: mod_tap_alt_bs {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_ALT_BS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        // タップで変換 / 長押しでWin
        mt_win_hen: mt_win_henkan {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_WIN_HENKAN";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        // タップで無変換 / 長押しでLayer 3
        lt_mu_l3: lt_muhenkan_l3 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MUHENKAN_L3";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Layer0";
            bindings = <
&kp Q      &kp W      &kp E           &kp R           &kp T                                    &kp Y           &kp U           &kp I           &kp O          &kp P
&kp A      &kp S      &kp D           &kp F           &kp G                                    &kp H           &kp J           &kp K           &kp L          &kp SEMI
&kp Z      &kp X      &kp C           &kp V           &kp B           &mt_win_hen LWIN INT4    &lt_mu_l3 L3 INT5 &kp N           &kp M           &kp COMMA      &kp DOT        &kp SLASH
&kp LCTRL  &kp LSHFT  &mt_albs LALT BSPC &lt_spc L1 SPACE                                     &lt_ent L2 ENTER &mt_albs RALT BSPC &kp RSHFT       &kp RCTRL
            >;
        };

        layer_1 {
            label = "Layer1";
            bindings = <
&kp ESC    &kp GRAVE  &kp END         &kp INS         &kp TAB                                  &kp LS(INT7)    &none           &kp UP          &kp INT7       &kp INT3
&kp HOME   &kp SLCK   &kp DEL         &kp K_VOL_UP    &kp PG_UP                                &kp LS(SEMI)    &kp LEFT        &kp DOWN        &kp RIGHT      &kp MINUS
&kp PAUSE  &kp INT2   &none           &kp K_VOL_DN    &kp PG_DN       &trans                   &trans          &mkp MB1        &mkp MB2        &kp LS(LBKT)   &kp LS(RBKT)   &none
&trans     &trans     &trans          &trans                                                   &trans          &trans          &trans          &trans
            >;
        };

        layer_2 {
            label = "Layer2";
            bindings = <
&kp N1     &kp N2     &kp N3          &kp N4          &kp N5                                   &kp N6          &kp N7          &kp N8          &kp N9         &kp N0
&kp F1     &kp F2     &kp F3          &kp F4          &kp F5                                   &kp F6          &kp F7          &kp F8          &kp F9         &kp F10
&kp K_PREV &kp K_PP   &kp K_NEXT      &kp K_MUTE      &kp PSCRN       &trans                   &trans          &kp LNLCK       &kp K_APP       &kp CAPS       &kp F11        &kp F12
&trans     &trans     &trans          &trans                                                   &trans          &trans          &trans          &trans
            >;
        };

        layer_3 {
            label = "Layer3";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4                             &trans          &trans          &trans          &trans         &trans
&trans     &trans     &trans          &trans          &trans                                   &trans          &trans          &trans          &trans         &trans
&bt BT_CLR &trans     &trans          &trans          &bootloader     &trans                   &trans          &trans          &trans          &trans         &trans         &bt BT_CLR_ALL
&trans     &trans     &trans          &trans                                                   &trans          &trans          &trans          &trans
            >;
        };
    };
};