#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    behaviors {
        // レイヤー切り替え用 (Hold: Layer, Tap: Key)
        lt_k: lt_key {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_KEY";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
        // 修飾キー用 (Hold: Mod, Tap: Key)
        mt_k: mt_key {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_KEY";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T                                          &kp Y      &kp U      &kp I      &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G                                          &kp H      &kp J      &kp K      &kp L      &kp SEMI
&kp Z      &kp X      &kp C      &kp V      &kp B      &mt_k LWIN INT4    &lt_k 3 INT5     &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
&kp LCTRL  &kp LSHFT                       &mt_k LALT BSPC &lt_k 1 SPACE &lt_k 2 ENTER &mt_k RALT BSPC            &kp RSHFT  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp INT2   &kp END    &kp INS    &kp TAB                                        &kp LS(INT7) &none      &kp UP     &kp INT7   &kp INT3
&kp HOME   &kp SLCK   &kp DEL    &kp K_VOL_UP &kp PG_UP                                    &kp LS(SEMI) &kp LEFT   &kp DOWN   &kp RIGHT  &kp MINUS
&kp PAUSE  &kp INT2   &none      &kp K_VOL_DN &kp PG_DN  &trans              &trans        &mkp MB1     &mkp MB2   &kp LS(LBKT) &kp LS(RBKT) &none
&trans     &trans                          &trans     &trans              &trans        &trans                           &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                         &kp N6      &kp N7     &kp N8     &kp N9     &kp N0
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                         &kp F6      &kp F7     &kp F8     &kp F9     &kp F10
&kp K_PREV &kp K_PP   &kp K_NEXT &kp K_MUTE &kp PSCRN  &trans              &trans          &kp LNLCK   &kp K_APP  &kp CAPS   &kp F11    &kp F12
&trans     &trans                          &trans     &trans              &trans          &trans                            &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                               &trans  &trans  &trans  &trans  &trans
&trans       &trans       &trans       &trans       &trans                                     &trans  &trans  &trans  &trans  &trans
&bt BT_CLR   &trans       &trans       &trans       &bootloader  &trans           &trans       &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans       &trans                                 &trans       &trans           &trans       &trans                  &trans  &trans
            >;
        };
    };
};
