#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#define MOUSE 6

#define JP_HNK 0x8a
#define JP_MHN 0x8b
#define JP_KNA 0x88
#define JP_YEN 0x89
#define JP_CRT 0x8d

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                 &kp Y        &kp U  &kp I      &kp O         &kp P
&kp A             &kp S         &kp D         &kp F             &kp G                                                 &kp H        &kp J  &kp K      &kp L         &kp SEMICOLON
&kp Z             &kp X         &kp C         &kp V             &kp B           &mt LEFT_WIN JP_HNK   &lt 3 JP_MHN    &kp N        &kp M  &kp COMMA  &kp DOT       &kp SLASH
&kp LCTRL         &kp LEFT_WIN                                  &mt LEFT_ALT BACKSPACE  &lt 1 SPACE   &lt 2 ENTER     &mt RIGHT_ALT BACKSPACE                 &kp RIGHT_ALT &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE        &kp JP_KNA    &kp END       &kp INSERT        &kp TAB                                               &kp LS(JP_CRT) &none  &kp UP_ARROW    &kp JP_CRT    &kp JP_YEN
&kp HOME          &kp SCROLLLOCK &kp DELETE   &kp C_VOLUME_UP   &kp PAGE_UP                                           &kp LS(SEMICOLON) &kp LEFT_ARROW &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp MINUS
&kp PAUSE_BREAK   &kp JP_KNA    &none         &kp C_VOLUME_DOWN &kp PAGE_DOWN   &trans                &trans          &mkp MB1        &mkp MB2 &kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &none
&trans            &trans                                        &trans          &trans                &trans          &trans                               &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N1            &kp N2        &kp N3        &kp N4            &kp N5                                                &kp N6          &kp N7  &kp N8     &kp N9        &kp N0
&kp F1            &kp F2        &kp F3        &kp F4            &kp F5                                                &kp F6          &kp F7  &kp F8     &kp F9        &kp F10
&kp C_PREVIOUS    &kp C_PLAY_PAUSE &kp C_NEXT &kp C_MUTE        &kp PRINTSCREEN &trans                &trans          &kp KP_NUMLOCK  &kp K_APPLICATION &kp CAPS_LOCK   &kp F11       &kp F12
&trans            &trans                                        &trans          &trans                &trans          &trans                               &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4                                          &trans          &trans  &trans     &trans        &trans
&trans            &trans        &trans        &trans            &trans                                                &trans          &trans  &trans     &trans        &trans
&bt BT_CLR        &trans        &trans        &trans            &bootloader     &trans                &trans          &trans          &trans  &trans     &trans        &bt BT_CLR_ALL
&trans            &trans                                        &trans          &trans                &trans          &trans                               &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans    &trans       &trans                  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans    &trans       &trans                  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans                  &trans  &trans    &trans  &trans                      &trans    &trans
            >;
        };
    };
};
